<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Filter -->
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />

    <!-- Sort Options -->
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_sort_rating"
                android:title="Sort by Rating" />

            <item
                android:id="@+id/action_sort_distance"
                android:title="Sort by Distance" />

            <item
                android:id="@+id/action_sort_price_low"
                android:title="Sort by Price (Low to High)" />

            <item
                android:id="@+id/action_sort_price_high"
                android:title="Sort by Price (High to Low)" />

        </menu>
    </item>

    <!-- Map View -->
    <item
        android:id="@+id/action_map_view"
        android:title="Map View"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom" />

    <!-- Refresh -->
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />

</menu>