<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save as Draft -->
    <item
        android:id="@+id/action_save_draft"
        android:title="Save Draft"
        android:icon="@drawable/ic_save"
        app:showAsAction="never" />

    <!-- Preview Job -->
    <item
        android:id="@+id/action_preview"
        android:title="Preview"
        android:icon="@drawable/ic_preview"
        app:showAsAction="never" />

    <!-- Clear Form -->
    <item
        android:id="@+id/action_clear"
        android:title="Clear Form"
        android:icon="@drawable/ic_clear_form"
        app:showAsAction="never" />

    <!-- Help -->
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

</menu>