<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Messages -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <!-- Call/Voice Call -->
    <item
        android:id="@+id/action_call"
        android:title="Call"
        android:icon="@drawable/ic_call"
        app:showAsAction="ifRoom" />

    <!-- Video Call -->
    <item
        android:id="@+id/action_video_call"
        android:title="Video Call"
        android:icon="@drawable/ic_video_call"
        app:showAsAction="ifRoom" />

    <!-- More Options -->
    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_clear_chat"
                android:title="Clear Chat"
                android:icon="@drawable/ic_delete" />

            <item
                android:id="@+id/action_block_user"
                android:title="Block User"
                android:icon="@drawable/ic_block" />

            <item
                android:id="@+id/action_report_user"
                android:title="Report User"
                android:icon="@drawable/ic_report" />

            <item
                android:id="@+id/action_view_profile"
                android:title="View Profile"
                android:icon="@drawable/ic_profile" />

            <item
                android:id="@+id/action_mute_notifications"
                android:title="Mute Notifications"
                android:icon="@drawable/ic_mute" />

            <item
                android:id="@+id/action_export_chat"
                android:title="Export Chat"
                android:icon="@drawable/ic_export" />

        </menu>
    </item>

</menu>