<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_post_job"
        android:icon="@drawable/ic_post_job"
        android:title="Post a Service" />

    <item
        android:id="@+id/nav_find_workers"
        android:icon="@drawable/ic_search"
        android:title="Find Services" />

    <item
        android:id="@+id/nav_my_services"
        android:icon="@drawable/ic_work"
        android:title="My Services" />

    <item
        android:id="@+id/nav_my_bookings"
        android:icon="@drawable/ic_calendar"
        android:title="My Bookings" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="My Wallet" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat"
        android:title="Inbox" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_ratings"
        android:title="Analytics" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>